<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/forward" android:title="Forward" app:showAsAction="always" android:icon="@drawable/ic_chevron_back"></item>
    <item android:id="@+id/back" android:title="Back" app:showAsAction="always" android:icon="@drawable/ic_chevron_forward"></item>
    <item android:id="@+id/stop" android:title="Close" app:showAsAction="always" android:icon="@drawable/ic_close"></item>
</menu>